<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Titre de l'onglet</title>
  </head>
  
  
  
  <body>
  
  	<h1> Ceci est un titre</h1>
	<h1> Ceci est un autre titre</h1>
	<h2> Ceci est un sous-titre</h2>
	<h3> Ceci est un sous-sous-titre</h3>
	
	<p> Ceci est un paragraphe : vous pouvez écrire plein de bla-bla. 
	Provoquées par l'interaction entre les particules chargées du vent solaire
	et la haute atmosphère, les aurores polaires se produisent principalement dans 
	les régions proches des pôles magnétiques, dans une zone annulaire justement 
	appelée zone aurorale (entre 65 et 75° de latitude). 
	En cas d'activité magnétique solaire intense, l'arc auroral s'étend et commence 
	à envahir des zones beaucoup plus proches de l'équateur. L'aurore polaire due à 
	l'éruption solaire de 1859 est descendue jusqu'à Honolulu et jusqu'à Singapour 
	en septembre 1909 atteignant ainsi l'équateur terrestre3.</p>
    
  </body>
  
</html>