<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Titre de l'onglet</title>
	
	<!-- Lien vers la feuille de style !-->
	<link href="styles/style2.css" rel="stylesheet" type="text/css">
	
	<!-- Lien vers les fontes Google!-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Libre+Franklin:wght@100&family=Noto+Sans&family=Overpass:wght@600&family=Roboto&display=swap" rel="stylesheet"> 
	
  </head>
  
  
  
  <body>
	
	<!-- Bandeau d'en-tête !-->
	<div id="entete">
		<h1> Sciences Physiques</h1>
		<h2> Mon book </h2>
	</div>
	
	
    <p align ="justify" > La figure ci-dessous définit les termes <strong>padding</strong>, <strong>border</strong> 
	et <strong>margin</strong> utilisés dans le CSS. L'élément peut être le body, une div, une image etc. 
	Tous ces éléments sont imbriqués les uns dans les autres comme des poupées russes.
		<ul>
		    <li> padding : marges intérieures entre l'élèment et le contour, </li>
			<li> margin : marges extérieures le contour et son extérieur.  </li>
		</ul>
	</p>
		
	<img src="images/css-box-model.png" class="Imagereduite" alt="Mon image de test" >
	
	<p> Remarquer aussi qu'on a changé la police !</p>
	
  </body>
  
</html>