<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Titre de l'onglet</title>
	
	<!-- On définit les éléments de style pour la mise en forme!-->
	<style type="text/css">
		#Etiquette1{
			color: #00b500;
			border : 1px solid black;
		}
		
		.Titre{
		   color: #cc38b9;
		   text-align: center;
		}
	</style>
	
  </head>
  
  
  
  <body>
	<h1> Objectif : Créer un style !</h1>
	
	<p> J'aimerai :</p>
		<ul> 
			<li> mettre un titre en violet et le centrer,</li>
			<li> écrire un paragraphe en vert et l'encadrer.</li>
		</ul>
		
	<p> Regarder dans la balise <strong> head</strong> l'élément <strong>style</strong>. <br>
	Il contient des informations de mise en forme. </p>	
	
	
	<h1 class="Titre"> Mon premier titre en #cc38b9 (violet) ! </h1>
	
	<p> On utilise l'attribut <strong>class="Titre"</strong> pour ce titre, ce qui permet de lui appliquer 
	le style de la classe "Titre" défini dans le <strong>head</strong>.
	</p>
	
	<p id="Etiquette1"> Ici un paragraphe avec  l'attribut <strong>id</strong> pour l'identifier. Son <strong>id</strong> 
	est "Etiquette1" (défini dans le <strong>head</strong>) qui lui confère certaines propriétés.
	<br> Dans ce paragraphe, je peux écrire plein de bla-bla, tout ce qui me passe par la tête !
	</p>

	
	<h1 class="Titre"> Nouveau titre</h1>
    
  </body>
  
</html>