<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Titre de l'onglet</title>
	
	<!-- On définit les éléments de style pour la mise en forme!-->
	<style type="text/css">
		html{
			background-color : #f7ebd2;
		}
		
		
		#Etiquette1{
			color: #00b500;
		}
		
		.Titre{
		   color: #cc38b9;
		   text-align: center;
		}
		
		.Imagereduite{
		   width : 35%;
		   margin: 0 auto;
		}
		
		.Image1{
		  border: 3px solid red ;
		  display: block;
		   margin: 105 auto; 
		}
	</style>
	
  </head>
  
  
  <body>
	
	
	<h1 class="Titre"> Mon premier titre en #cc38b9 (violet) ! </h1>
	
	<p> Regarder dans la balise <strong> head</strong> l'élément <strong>style</strong>. 
	Il contient des informations de mise en forme. 
	</p>	
	
	<p id="Etiquette1"> Ici un paragraphe avec  l'attribut <strong>id</strong> pour l'identifier. Son <strong>id</strong> 
	est "Etiquette1" (défini dans le <strong>head</strong>) qui lui confère certaines propriétés.
	<br> Dans ce paragraphe, je peux écrire plein de bla-bla, tout ce qui me passe par la tête !
	</p>
	
	<p> On centre l'image en lui mettant un cadre rouge. <br>
	Pour cela on lui attribue la classe nommée "Image1" définie dans le <strong>head</strong>.</p>
	
	<img class="Image1" src="images/Atome.png" alt="Mon image de test" >
	<br>
	
	
	<p>On souhaite redimensionner cette deuxième image pour qu'elle fasse la même largeur que celle du dessus. 
	On place la balise <strong>img</strong> 
	dans une balise <strong>div</strong> (division/section). On attribue à cette <strong>div</strong> la classe 
	"Image_reduite" qui permet de réduire sa taille, ici 35% de l'élément parent dans laquelle elle se trouve.</p>
	
	<div class="Imagereduite">
		<img src="images/Circumpolaire.png" width="100%" height="100%" alt="Mon image de test">
	</div>

    
  </body>
  
</html>