<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Titre de l'onglet</title>
  </head>
  
  <body>
	
	<h1> Objectifs : Faire une liste </h1>
	
	<p> Une liste s'ouvre avec la balise <strong>ul</strong> et les élèments de la liste par la balise <strong>li</strong>
	(<strong>li</strong>ste <strong>it</strong>em).</p>
	
	<p>Je dois acheter au marché :</p>
		<ul>
			<li> des pommes,
			<li> des abricots,
			<li> du saumon,
			<li> du topinambour
		</ul>
	
  </body>
  
</html>