<!DOCTYPE html>

<html>

  <head>
	<meta charset="utf-8">
	<title>Titre de l'onglet</title>
  </head>
  
  
  <body>
	<h1> Objectifs : Insérer une image et faire une liste</h1>
	
	<p> On apprend à faire deux choses : </p>
		<ul>
			<li> faire une liste</li>
			<li> insérer une image</li>
		</ul>
	
	<img src="images/Atome.png" alt="Mon image de test"> <br>

	
	<p> La balise <strong>img</strong> permet d'insérer une image. Elle va chercher l'image sur votre ordinateur en suivant le chemin donné
	    par l'attribut <strong>src</strong>.<br>
		C'est une balise auto fermante. Si l'image ne s'affiche pas, le navigateur affichera un texte alternatif, 
		c'est l'attribut <strong>alt</strong> (facultatif).	
	</p>
	
    
  </body>
  
</html>