<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Titre de l'onglet</title>
	
	
	<!-- Lien vers les fontes Google !-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Libre+Franklin:wght@100&family=Noto+Sans&family=Overpass:wght@600&family=Roboto&display=swap" rel="stylesheet"> 
	
	<!-- Pour les menus !-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	
	<!-- Lien vers la feuille de style !-->
	<link href="styles/style2.css" rel="stylesheet" type="text/css">
	
  </head>
  
  
  
  <body>
	
	<!-- Bandeau d'en-tête !-->
	<div id="entete">
		<h1> Sciences Physiques</h1>
		<h2> INSPé de Nice</h2>
	</div>
	
	
	<!-- Div de Bootstrap -->
	<div class="container">
	
		<!-- Boutons de navigation -->
		<ul class="nav nav-pills" role="tablist">
			<li class="nav-item">
			  <a class="nav-link active" data-toggle="pill" href="#home"> Accueil </a>
			</li>
			
			<li class="nav-item">
			  <a class="nav-link" data-toggle="pill" href="#menu1"> Capteurs </a>
			</li>
			
			<li class="nav-item">
			  <a class="nav-link" data-toggle="pill" href="#menu2"> Données </a>
			</li>
		</ul>
	
	
	
		<!-- Contenu de chaque menu !-->
		<div class="tab-content">
			
			<div id="home" class="container tab-pane active"><br>
				  <h3>Accueil</h3>
				  <p>Bienvenue, vous vous trouvez sur le menu d'Accueil !</p>
			</div>
			
			<div id="menu1" class="container tab-pane fade"><br>
				  <h3>Capteurs</h3>
				  <p>La présentation du capteur et les données en direct.</p>
			</div>
			
			<div id="menu2" class="container tab-pane fade"><br>
				  <h3>Donnees</h3>
				  <p> L'historique des mesurs sous forme de graphiques.</p>
			</div>
			
		</div>
	  
	  
	</div>  
	
  </body>
  
</html>