<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Titre de l'onglet</title>
	
	<!-- Lien vers la feuille de style !-->
	<link href="styles/style3.css" rel="stylesheet" type="text/css">
	
	<!-- Lien vers les fontes Google!-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Libre+Franklin:wght@100&family=Noto+Sans&family=Overpass:wght@600&family=Roboto&display=swap" rel="stylesheet"> 
	
  </head>
  
  
  
  <body>
	
	<!-- Bandeau d'en-tête !-->
	<div id="entete">
		<h1> Sciences Physiques</h1>
		<h2> Mon book </h2>
	</div>
	
	
	<p> On souhaite mettre deux images côte à côte; pour cela on utilise une div qui contient les deux images.</p>
	
	<!-- On met les images dans une div pour pouvoir les centrer et les mettre côte à côte!-->
	<div class="conteneur">
	    <div class="Imagereduite">
			<img src="images/css-box-model.png" width="100%" height="100%" alt="Mon image de test" />
		</div>
		<div class="Imagereduite">
			<img src="images/css-box-model.png" width="100%" height="100%" alt="Mon image de test" />
		</div>
	</div>
	

	
	<p class="paragraphe" align="justify"> Une démocratie libérale est une démocratie représentative dans laquelle la capacité des élus à exercer un pouvoir 
	de décision est soumise à la règle de droit, et est généralement encadrée par une constitution qui met l'accent sur la protection des 
	droits et libertés des individus, posant ainsi un cadre contraignant aux dirigeants. L'idée de démocratie libérale n'implique pas une 
	forme de régime représentatif particulier, celui-ci pouvant donc être parlementaire, présidentiel ou mixte comme en France. 
	De même, elle n'implique pas un régime représentatif au sens strict, mais peut aussi qualifier un régime semi-direct (telle la Suisse) 
	ou participatif. Ainsi, sont généralement associés à la démocratie libérale un certain nombre de principes et de valeurs, 
	qui se rapportent soit aux principes de la représentation démocratique, soit aux principes du libéralisme (y compris du 
	libéralisme économique). </p>
		
	
  </body>
  
</html>